<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Lab consulting</title>
	<!--Fontawesome icons-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- Open Sans Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<!-- Bootstrap Reboot CSS --> 
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" href="css/phonebutton.css">
	<link rel="stylesheet" href="css/mycss.css">
</head>
<body>
	<!-- Прелоадер -->
  <div class="preloader">
    <div class="preloader__row">
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
    </div>
  </div>
	<header class="header" id="header">
		<div class="container">
			<div class="row">
				<div class="col-4 col-sm-5 col-lg-4">	
					<div class="logo">
						<a href="home.html">
							   <img class="logo-img" src="img/logo.png">
						</a>
					</div>
				</div>
				<div class="col-lg-6 d-none d-lg-block menu-collapse">
					<nav class="nav__menu">
						<ul class="menu d-flex">
							<li>
								<a class="menu__link" href="about.html">
									О компании         
								</a>
							</li>
							<li>
								<a class="menu__link" href="index.html#skills">
									Пресс-центр
								</a>
							</li>
							<li>
								<a class="menu__link" href="services.html">
									Услуги
								</a>
							</li>
							<li>
								<a class="menu__link" href="industry.html">
									Отрасли
								</a>
							</li>
							<li>
								<a class="menu__link" href="contacts.html">
									Контакты
								</a>
							</li>
						</ul>								
					</nav>	
				</div>					
				<div class="col-1 col-sm-1 d-lg-none ml-auto">
               		<div class="menu-open">
                   		<span class="icon-bar"></span>
                    	<span class="icon-bar"></span>
                    	<span class="icon-bar"></span>
               		</div>
            	</div>
				<div class="col-2 d-none d-md-block ml-auto">
					<a class="btn" href="#">
						<i class="fa fa-phone"></i>
						Заказать звонок
					</a>
				</div>
				<div type="button" class="callback-bt d-md-none">
                    <div class="text-call">
                        <i class="fa fa-phone"></i>
                        <span>Заказать<br>звонок</span>
                    </div>
                </div>
			</div>
		</div>
	</header>
	<section class="offer" id="offer" data-type="background" data-speed="2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-5">
					<div class="titles">
						<h1>
							LAB Consulting
						</h1>
						<p class="titles__text">
							Ваш надежный партнер в области транспортно-логистического сопровождения
						</p>
						<div class="titles__social d-flex">
							<a href="https://www.facebook.com/" class="titles__facebook">
								<i class="fab fa-facebook"></i>
							</a>				
							<a href="#" class="titles__twitter">
								<i class="fab fa-twitter"></i>
							</a>				
							<a href="#" class="titles__telegram">
								<i class="fab fa-telegram-plane"></i>
							</a>				
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="trust" id="trust">
		<div class="container">
			<div class="row">	
				<div class="col-xl-12">
					<h2 class="trust__title">
						Мы заслужили доверие
					</h2>
				</div>
				<div class="col-lg-4 col-xl-4">
					<div class="trust__description">
						<div class="trust__cirkle">
							<img src="img/lamp.png">
						</div>
						<h3>
							Что мы предлагаем?
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-xl-4">
					<div class="trust__description">
						<div class="trust__cirkle">
							<img src="img/sendw.png">
						</div>
						<h3>
							Как мы работаем?
						</h3>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ill
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-xl-4">
					<div class="trust__description">
						<div class="trust__cirkle">
							<img src="img/star.png">
						</div>
						<h3>
							Почему мы?
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						</p>
					</div>
				</div>
				<div class="col-12">
					<a class="trust__btn" href="index.html#">
						Подробнее
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="details" id="details">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="details__description">
						<div class="details__cirkle">
							<div class="details__cirkle">
								<span>L</span>	
							</div>
						</div>
						<h3 class="details__title">
							<span>L</span>egal
						</h3>
						<p>
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="details__description">
						<div class="details__cirkle">
							<div class="details__cirkle">
								<span>A</span>	
							</div>
						</div>
						<h3 class="details__title">
							<span>A</span>ccounting
						</h3>
						<p>
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="details__description">
						<div class="details__cirkle">
							<div class="details__cirkle">
								<span>B</span>
							</div>
						</div>
						<h3 class="details__title">
							<span>B</span>usiness
						</h3>
						<p>
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="mission" id="mission">
		<div class="container">	
			<div class="row">	
				<div class="col-lg-9 col-xl-9 col-sm-12">
					<h4 class="mission__title">
						Миссия LAB Consulting
					</h4>	
					<div class="mission__info d-flex">
						<div class="mission__text">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
							</p>
							<p>
								Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
							</p>
						</div>	
						<div class="mission__text info mr-auto">
							<p>
								Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
							</p>
							<p>
								Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
							</p>
						</div>
					</div>
					<a class="mission__btn" href="index.html#">			
						Узнать больше							
					</a>	
				</div>
				<div class="col-lg-3 col-xl-3">
					<h4 class="mission__title">
						Новости	
					</h4>
					<div class="mission__news d-flex">
						<div class="news__item">
						</div>
						<a href="#">
							<p class="news__text">
								LAB Consulting запускает<br> новое направление в своих услугах
							</p>
							<span class="news__date">
								02.12.2015
							</span>
						</a>
					</div>	
					<div class="mission__news d-flex">
						<div class="news__item">
						</div>
						<a href="#">
							<p class="news__text">
								LAB Consulting запускает<br> новое направление в своих услугах
							</p>
							<span class="news__date">
								02.12.2015
							</span>
						</a>
					</div>	
					<div class="mission__news d-flex">
						<div class="news__item">
						</div>
						<a href="#">
							<p class="news__text">
								LAB Consulting запускает<br> новое направление в своих услугах
							</p>
							<span class="news__date">
								02.12.2015
							</span>
						</a>
					</div>	
				</div>
			</div>
		</div>
  	</section>
  	<section class="reference" id="reference">
  		<div class="container">
  			<div class="row">
  				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
  					<div class="reference__merits">
  						<h3 class="reference__title">
  							О компании
  						</h3>
  						<ul>
  							<li><a href="#">Видение, миссия и ценности</a></li>
  							<li><a href="#">Преимущества</a></li>
  							<li><a href="#">Клиенты</a></li>
  							<li><a href="#">Партнеры</a></li>
  							<li><a href="#">Контакты</a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 ml-auto">
  					<div class="reference__merits center">
  						<h3 class="reference__title">
  							Пресс – центр
  						</h3>
  						<ul>
  							<li><a href="#">Новости</a></li>
  							<li><a href="#">Публикации</a></li>
  							<li><a href="#">Мероприятия</a></li>
  							<li><a href="#">Консультация эксперта</a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mr-auto">
  					<div class="reference__merits right">
  						<h3 class="reference__title">
  							Услуги
  						</h3>
  						<ul>
  							<li><a href="#">Legal (Юридическое сопровождение)</a></li>
  							<li><a href="#">Accounting (Финансовый аутсорсинг)</a></li>
  							<li><a href="#">Business Consulting (Бизнес консалтинг)</a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
  					<div class="reference__merits">
  						<h3 class="reference__title">
  							Отрасли
  						</h3>
  						<ul>
  							<li><a href="#">Аграрный сектор</a></li>
  							<li><a href="#">Внешнеэкономическая деятельность</a></li>
  							<li><a href="#">ИT – бизнес</a></li>
  							<li><a href="#">Оптовая и розничная торговля</a></li>
  							<li><a href="#">Сфера услуг</a></li>
  							<li><a href="#">Транспорт и Логистика</a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 ml-auto">   
  					<div class="reference__merits">
  						<h3 class="reference__title">
  							Образовательный центр
  						</h3>
  						<ul>
  							<li><a href="#">Про Образовательный Центр</a></li>
  							<li><a href="#">Бизнес-тренинги, семинары, круглые столы</a></li>
  							<li><a href="#">Преимущества</a></li>
  							<li><a href="#">Alumni</a></li>
  						</ul>
  					</div>
  				</div>
  				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mr-auto">  		
  					<div class="reference__merits">
  						<h3 class="reference__title">
  							Соц. предпринимательство
  						</h3>
  						<ul>
  							<li><a href="#">Социальная миссия</a></li>
  							<li><a href="#">Проекты</a></li>
  							<li><a href="#">Партнеры</a></li>
  							<li><a href="#">Консультация эксперта</a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>
  	<footer class="footer" id="footer">
  		<div class="container">
  			<div class="row">
  				<div class="col-xl-4 col-lg-4">
  					<div class="footer__logo">
  						<a href="#"><img src="img/logo2.png"></a>
  					</div>
  				</div>
  				<div class="col-xl-3 col-lg-3">
  					<div class="footer__info cooperation">
  						<p class="info__text">
  							Вы хотите сотрудничать с нами?<br> 
							У Вас есть идеи или предложения? 
							Свяжитесь с нами прямо сейчас!
  						</p>
  						<p class="info__text adress">
  							65000,<br>
							Украина, г. Одесса
							Ул Базарная, 36
  						</p>
  					</div>
  				</div>
  				<div class="col-xl-3 col-lg-3">
  					<div class="footer__info">
  						<div class="info__design d-flex">
  							<div class="info__cube">
  								W
  							</div>
  							<p class="info__text design">
  								Дизайн и разработка<br>
  								<span>коучинг по верстке</span>
  							</p>
  						</div>
  						<p class="info__text protection">
  							&#169 Все права защищены
  							<span>LAB Consulting</span><br>
  							<a href="#">lab-consult.com</a>
  						</p>
  					</div>
  				</div>
  				<div class="col-xl-2 col-lg-2">
  					<a class="footer__btn" href="#">
  						<i class="fa fa-phone"></i>
						Заказать звонок
					</a>
  				</div>	
  			</div>
  		</div>
  	</footer>

  	<!--модальное окно-->
  	<div style="display: none;">
        <div class="box-modal" id="exampleModal">
            <div class="box-modal_close arcticmodal-close">x</div>
           	<h4>
				Заказать обратный звонок
			</h4>
			<p>
				Заполните форму и мы свяжемся с вами как можно скорее. До скорой встречи!
			</p>
			<form action="#" class="offer__input">
				<input type="text" placeholder="Введите имя">
				<input type="email" placeholder="Введите E-mail">
				<input type="tel" placeholder="Введите телефон">
				<button class="offer__send btn" type="submit">
					Оcтавить заявку
				</button>
			</form>
        </div>
    </div>

  	<script src="js/jquery-3.3.1.min.js"></script>
  	<script src="js/parallax-bg.js"></script>
  	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
  	<script src="js/main.js"></script>
  	<script src="js/mainpr.js"></script>
</body>
</html>